<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .spanContainer{
            padding: 30px 380px 90px;
            align-items: center;
            background-color: #899D9EFF;
        }
        form {
            padding-bottom: 10px;
            padding-right: 0px;
            padding-left:  0px;
            border-radius: 20px 20px 20px 20px;
            border-color: black;
            background-color: white;
            box-shadow: 5px 6px 9px 4px darkslategrey;

        }
        .LoginHead{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background:#04AA6D 0% 0% no-repeat padding-box;
            height: 78px;
            width: 100%;
            margin-top: 0px;
            margin-bottom: 40px;
            border-radius: 8px 8px 0px 0px;
            font: normal normal normal 24px/37px Roboto;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            padding: 10px 20px;
            border-radius: 18px 18px 18px 18px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid darkgray;
            box-sizing: border-box;
            box-shadow: 3px 4px 5px darkgray;
            background-color: lavender;


        }

        .container {
            padding: 10px 60px;
            background-color: white;

        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            border-radius: 8px 8px 8px 8px;

        }

        button:hover {
            opacity: 0.8;
        }
    </style>

    <title>Login Page</title>

</head>
<body>
<div class="spanContainer">
    <form action="LoginServlet" method="post">
        <div class="LoginHead">LOGIN PAGE</div>
      <div class="imgcontainer">
          <img src="dpIcon.jpg" height="200px" width="200px" alt="icon" class="icon">
      </div>
      <div class="container">
          <label><b>Username</b></label>
           <input type="text" placeholder="Enter your User name" name="user" required>
          <label><b>Password</b></label>
          <input type="text" placeholder="Enter your Password" name="pwd" required>

          <button type="submit" name="Login">LOGIN</button>
      </div>
  </form>
</div>
</body>
</html>